{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "e2e": "detox build && detox test",
    "bundle-ios": "react-native bundle --entry-file index.ios.js --platform ios --dev false --bundle-output ./ios/bundle/index.ios.jsbundle --assets-dest ./ios/bundle",
    "bundle-android": "react-native bundle --entry-file index.android.js --platform android --dev false --bundle-output ./android/bundle/index.android.jsbundle --assets-dest ./android/bundle",
    "icons": "python ~/github/home/app/assets/icons/iconfont-mapper.py ~/github/home/app/assets/icons/ionicons.ttf ~/github/home/app/assets/icons/icons.js"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.3",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^4.2.0",
    "react-native-viewpager": "^0.2.13",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "detox": "^5.4.0",
    "jest": "20.0.4",
    "mocha": "^3.4.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/app.app",
        "build": "xcodebuild -project ios/app.xcodeproj -scheme app -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 5s"
      }
    }
  }
}
